<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LexiconProject2</groupId>
  <artifactId>LexiconProject2</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <encoding>UTF-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
	<dependency>
    	<groupId>org.apache.derby</groupId>
    	<artifactId>derbyclient</artifactId>
    	<version>10.14.1.0</version>
	</dependency>
	

	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<!-- Ska ersätta jgoodies-forms-1.8.0.jar -->
	<dependency>
   		<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-forms</artifactId>
    	<version>1.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
	<!-- Ska ersätta jgoodies-common-1.8.0.jar -->
	<dependency>
    	<groupId>com.jgoodies</groupId>
    	<artifactId>jgoodies-common</artifactId>
    	<version>1.8.1</version>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>RELEASE</version>
        <scope>test</scope>
    </dependency>


  </dependencies>
  
</project>